{
    "editor.rulers": [79],
    "[skill]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"]
}
